if ($argc < 6)
    Error ("Expected arguments - Font1, Font2, Font3, ..., FontName, FullName, FontWeight, OutputFilename")
endif

FONTNAME = ToString($argv[$argc - 4])
FULLNAME = ToString($argv[$argc - 3])
FONTWEIGHT = ToString($argv[$argc - 2])
SRCFONTNAME = ToString($argv[1])
DESTFONTNAME = ToString($argv[$argc - 1])

Open(SRCFONTNAME)

i = 2
while (i < $argc - 4)
  MergeFonts($argv[i])
  i = i + 1
endloop

SetFontNames(FONTNAME, FULLNAME, FULLNAME, FONTWEIGHT, "", "1.0.0")
Generate(DESTFONTNAME)
Close()

Open(DESTFONTNAME)
Reencode("unicode")
SelectWorthOutputting()
SelectInvert()
BuildAccented()
Generate(DESTFONTNAME)
Close()
