Copyright (c) 2018, Valve Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Browse the source code for more information

    https://github.com/ValveSoftware/Proton/

---- ---- ---- ----

This software contains Wine licensed under the LGPL 2.1. Wine is

    Copyright (c) 1993-2018 the Wine project authors

Browse the source code for more information

    https://github.com/ValveSoftware/wine/

---- ---- ---- ----

This software contains DXVK licensed under the zlib/libpng license. DXVK is

    Copyright (c) 2017 Philip Rebohle

Visit DXVK at

    https://github.com/doitsujin/dxvk/

---- ---- ---- ----

Parts of this software are based on the OpenVR SDK, which is

    Copyright (c) 2015, Valve Corporation

Visit OpenVR at

    https://github.com/ValveSoftware/openvr/

---- ---- ---- ----

This software contains openal-soft licensed under the LGPL 2.

Visit openal-soft at

    https://github.com/kcat/openal-soft/

---- ---- ---- ----

Parts of this software are based on the AMD AGS library, which is

    Copyright (c) 2017 Advanced Micro Devices, Inc. All rights reserved.
