Copyright (c) 2018-2020, Valve Corporation
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Browse the source code for more information

    https://github.com/ValveSoftware/Proton

---- ---- ---- ----

This software contains a modified version of Wine licensed under the LGPL 2.1. Wine is

    Copyright (c) 1993-2020 the Wine project authors

Visit Wine at

    https://winehq.org

View our modifications at

    https://github.com/ValveSoftware/wine

---- ---- ---- ----

This software contains a modified version of DXVK licensed under the zlib/libpng license. DXVK is

    Copyright (c) 2017-2020 Philip Rebohle
    Copyright (c) 2019-2020 Joshua Ashton

Visit DXVK at

    https://github.com/doitsujin/dxvk

View our modifications at

    https://github.com/ValveSoftware/dxvk

---- ---- ---- ----

This software contains FAudio licensed under the zlib license. FAudio is

    Copyright (c) 2011-2020 Ethan Lee, Luigi Auriemma, and the MonoGame Team

Visit FAudio at

    https://github.com/FNA-XNA/FAudio

---- ---- ---- ----

This software contains glib licensed under the LGPL 2.1.

Visit glib at

    https://wiki.gnome.org/Projects/GLib

---- ---- ---- ----

This software contains gstreamer, gst-plugins-base, and gst-plugins-good licensed under the LGPL 2.

Visit gstreamer at

    https://gstreamer.freedesktop.org/

---- ---- ---- ----

This software contains some Liberation Fonts licensed under the SIL Open Font License, available at LICENSE.OFL. These fonts are

    Copyright (c) 2010 Google Corporation
    Copyright (c) 2012 Red Hat, Inc.

Visit Liberation Fonts at

    https://github.com/liberationfonts/liberation-fonts

---- ---- ---- ----

This software contains Source Han Sans licensed under the SIL Open Font License, available at LICENSE.OFL. This font is

    Copyright 2014-2019 Adobe (http://www.adobe.com/)

Visit Source Han Sans at

    https://github.com/adobe-fonts/source-han-sans

---- ---- ---- ----

This software contains some fonts from the Google Noto collection, licensed under the SIL Open Font License, available at LICENSE.OFL. They are

    Copyright 2015 Google Inc.

Visit the Google Noto fonts collection at

    https://www.google.com/get/noto/

---- ---- ---- ----

This software contains wine-mono, parts of which are included under a variety of licenses.

    Parts of Mono (mono/) are variously licensed under the GPL, LGPL, and MIT X11 licenses. All parts are available as LGPL or MIT X11 except for the following:
     * The ICSharpCode.SharpZipLib library is available as GPL with an exception (see mono/mcs/class/ICSharpCode.SharpZipLib/README).
     * mcs/jay is BSD-licensed.

    The Visual Basic class libraries (mono-basic/) are MIT X11. The compiler is LGPL v2.

    FNA is a mix of MSPL and MIT. It has the following library dependencies:
     * FAudio, MojoShader, Theorafile, SDL2, SDL_image_compact, and SDL2-CS are zlib-licensed. SDL2-CS is built into FNA.dll.
     * FNA.NetStub is MSPL.

    The winforms and wpf libraries are MIT.

wine-mono itself is included under the MIT license. wine-mono is

    Copyright (c) 2012 Vincent Povirk for CodeWeavers

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

Visit wine-mono at

    https://github.com/madewokherd/wine-mono

View wine-mono's complete license at

    https://github.com/madewokherd/wine-mono/blob/master/COPYING

---- ---- ---- ----

This software contains wine-gecko, parts of which are included under a variety of licenses.

wine-gecko itself is included under the Mozilla Public License 2.0.

wine-gecko is available in Source Code form at

    https://sourceforge.net/p/wine/wine-gecko

---- ---- ---- ----

This software contains a modified version of Vkd3d licensed under the LGPL 2.1. Vkd3d is

    Copyright 2016-2019 the Vkd3d project authors

Visit Vkd3d at

    https://source.winehq.org/git/vkd3d.git

View our modifications at

    https://github.com/ValveSoftware/vkd3d

---- ---- ---- ----

This software contains orc. Orc is

    Copyright 2002 - 2009 David A. Schleef <ds@schleef.org>
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.

    The source code implementing the Mersenne Twister algorithm is
    subject to the following license:

        Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
        All rights reserved.

        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:

          1. Redistributions of source code must retain the above copyright
             notice, this list of conditions and the following disclaimer.

          2. Redistributions in binary form must reproduce the above copyright
             notice, this list of conditions and the following disclaimer in the
             documentation and/or other materials provided with the distribution.

          3. The names of its contributors may not be used to endorse or promote
             products derived from this software without specific prior written
             permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
        A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
        CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
        EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
        PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
        PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
        LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
        NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Visit orc at

    https://gitlab.freedesktop.org/gstreamer/orc

---- ---- ---- ----

This software contains the following Rust libraries under the MIT license:

    gstreamer-rs <https://gitlab.freedesktop.org/gstreamer/gstreamer-rs>

    array-init <https://github.com/Manishearth/array-init/>
    Copyright (c) 2010 The Rust Project Developers

    autocfg <https://github.com/cuviper/autocfg>
    Copyright (c) 2018 Josh Stone

    bitflags <https://github.com/bitflags/bitflags>
    num-integer <https://github.com/rust-num/num-integer>
    num-rational <https://github.com/rust-num/num-rational>
    num-traits <https://github.com/rust-num/num-traits>
    Copyright (c) 2014 The Rust Project Developers

    cfg-if <https://github.com/alexcrichton/cfg-if>
    pkg-config <https://github.com/rust-lang/pkg-config-rs>
    proc-macro2 <https://github.com/alexcrichton/proc-macro2>
    toml <https://github.com/alexcrichton/toml-rs>
    Copyright (c) 2014 Alex Crichton

    chrono <https://github.com/chronotope/chrono>
    Copyright (c) 2014 Kang Seonghoon

    crc32fast <https://github.com/srijs/rust-crc32fast>
    Copyright (c) 2018 Sam Rijs, Alex Crichton and contributors

    futures-channel <https://github.com/rust-lang/futures-rs>
    futures-core <https://github.com/rust-lang/futures-rs>
    futures-executor <https://github.com/rust-lang/futures-rs>
    futures-macro <https://github.com/rust-lang/futures-rs>
    futures-task <https://github.com/rust-lang/futures-rs>
    futures-util <https://github.com/rust-lang/futures-rs>
    Copyright (c) 2016 Alex Crichton
    Copyright (c) 2017 The Tokio Authors

    glib <https://github.com/gtk-rs/glib>
    Copyright (c) 2013-2015 The Gtk-rs Project Developers

    heck <https://github.com/withoutboats/heck>
    unicode-segmentation <https://github.com/unicode-rs/unicode-segmentation>
    unicode-xid <https://github.com/unicode-rs/unicode-xid>
    Copyright (c) 2015 The Rust Project Developers

    libc <https://github.com/rust-lang/libc>
    Copyright (c) 2014-2020 The Rust Project Developers

    muldiv <https://github.com/sdroege/rust-muldiv>
    Copyright (c) 2017 Sebastian Dröge <sebastian@centricular.com>

    murmur3 <https://github.com/stusmall/murmur3>
    Copyright (c) 2016 Stu Small

    pin-utils <https://github.com/rust-lang/pin-utils>
    Copyright (c) 2018 The pin-utils authors

    pretty-hex <https://github.com/wolandr/pretty-hex>
    Copyright (c) 2018 Andrei Volnin

    proc-macro-error <https://gitlab.com/CreepySkeleton/proc-macro-error>
    Copyright (c) 2019-2020 CreepySkeleton

    proc-macro-hack <https://github.com/dtolnay/proc-macro-hack>
    Copyright (c) 2018 David Tolnay

    quote <https://github.com/dtolnay/quote>
    Copyright (c) 2016 The Rust Project Developers

    slab <https://github.com/carllerche/slab>
    Copyright (c) 2019 Carl Lerche

    time <https://github.com/time-rs/time>
    Copyright (c) 2019 Jacob Pratt

    version_check <https://github.com/SergioBenitez/version_check>
    Copyright (c) 2017-2018 Sergio Benitez

    anyhow <https://github.com/dtolnay/anyhow>
    either <https://github.com/bluss/either>
    itertools <https://github.com/rust-itertools/itertools>
    once_cell <https://github.com/matklad/once_cell>
    paste <https://github.com/dtolnay/paste>
    pin-project <https://github.com/taiki-e/pin-project>
    proc-macro-crate <https://github.com/bkchr/proc-macro-crate>
    serde <https://github.com/serde-rs/serde>
    syn <https://github.com/dtolnay/syn>
    syn-mid <https://github.com/taiki-e/syn-mid>
    thiserror <https://github.com/dtolnay/thiserror>

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

---- ---- ---- ----

Parts of this software are based on the OpenVR SDK, which is

    Copyright (c) 2015, Valve Corporation
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Visit OpenVR at

    https://github.com/ValveSoftware/openvr

---- ---- ---- ----

Parts of this software are based on the AMD AGS library, which is

    Copyright (c) 2017 Advanced Micro Devices, Inc. All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

---- ---- ---- ----

This software contains the jxrlib library, which is

    Copyright (c) Microsoft Corp. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
