This software contains Wine licensed under the LGPL 2.1. Wine is

    Copyright (c) 1993-2018 the Wine project authors

Browse the source code for more information

    https://github.com/ValveSoftware/wine/

---- ---- ---- ----

This software contains DXVK licensed under the zlib/libpng license. DXVK is

    Copyright (c) 2017 Philip Rebohle

Visit DXVK at

    https://github.com/doitsujin/dxvk/

---- ---- ---- ----

This software contains libSDL2 licensed under the zlib license. Visit libSDL at

    https://libsdl.org/

---- ---- ---- ----

This software contains FreeType2 licensed under the FreeType License.

Portions of this software are copyright © 2018 The FreeType Project
(www.freetype.org). All rights reserved.

---- ---- ---- ----

This software is based in part on the work of the Independent JPEG Group.

Visit the libjpeg-turbo homepage at

    https://libjpeg-turbo.org/

---- ---- ---- ----

This software is based in part on the work of the libpng authors.

Visit the libpng homepage at

    http://libpng.org/pub/png/libpng.html

---- ---- ---- ----

The rest of this software is available under Steam's standard licensing,
included with your Steam client.
