SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Valve-Proton
DocumentNamespace: http://spdx.org/spdxdocs/valve-proton-2024
Creator: Person: D.A.Pelasgus  
Created: 2024-10-02T12:00:00Z
LicenseListVersion: 3.9

##### Package Information #####
PackageName: Proton
SPDXID: SPDXRef-Package
PackageVersion: 8.0.0
PackageFileName: Proton
PackageSupplier: Organization: Valve Corporation
PackageOriginator: Organization: Valve Corporation
PackageDownloadLocation: https://github.com/ValveSoftware/Proton
PackageLicenseConcluded: Valve-Proton-Custom-License
PackageLicenseDeclared: Valve-Proton-Custom-License
PackageCopyrightText: Copyright (c) 2018-2022, Valve Corporation
All rights reserved.

##### License Information #####
LicenseID: Valve-Proton-Custom-License
LicenseName: Valve Proton Custom License
ExtractedText: |
    Copyright (c) 2018-2022, Valve Corporation
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation and/or
    other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
    ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

LicenseCrossReference: https://github.com/ValveSoftware/Proton
LicenseComment: This custom license is used by Valve for Proton.
