This software contains Wine licensed under the LGPL 2.1. Wine is

    Copyright (c) 1993-2018 the Wine project authors

Browse the source code for more information

    https://github.com/ValveSoftware/wine/

---- ---- ---- ----

This software contains DXVK licensed under the zlib/libpng license. DXVK is

    Copyright (c) 2017 Philip Rebohle

Visit DXVK at

    https://github.com/doitsujin/dxvk/

---- ---- ---- ----

The rest of this software is available under Steam's standard licensing,
included with your Steam client.
