/*
 * Copyright 2016 Józef Kucia for CodeWeavers
 * Copyright 2016 Henri Verbeet for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "vkd3d_windows.h";
import "vkd3d_dxgibase.idl";

typedef enum DXGI_COLOR_SPACE_TYPE
{
    DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709        = 0x0,
    DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709        = 0x1,
    DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709      = 0x2,
    DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020     = 0x3,
    DXGI_COLOR_SPACE_RESERVED                      = 0x4,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601 = 0x5,
    DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601    = 0x6,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601      = 0x7,
    DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709    = 0x8,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709      = 0x9,
    DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020   = 0xa,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020     = 0xb,
    DXGI_COLOR_SPACE_CUSTOM                        = 0xffffffff,
} DXGI_COLOR_SPACE_TYPE;

typedef struct _D3DCOLORVALUE D3DCOLORVALUE, DXGI_RGBA;
typedef struct DXGI_MODE_DESC DXGI_MODE_DESC;
