case 0x00100098: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_MicroTxnAuthorizationResponse_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0201: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_LobbyCreated_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c145b: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RequestPlayersForGameProgressCallback_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0038145c: win_msg->m_cubParam = 64; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RequestPlayersForGameResultCallback_t_64((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0014145d: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RequestPlayersForGameFinalResultCallback_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0014145e: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SubmitPlayerResultResultCallback_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c145f: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_EndGameResultCallback_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x011414b5: win_msg->m_cubParam = 280; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_JoinPartyCallback_t_280((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c14b6: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_CreateBeaconCallback_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0110051b: win_msg->m_cubParam = 280; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageFileShareResult_t_280((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0010051d: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStoragePublishFileResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c051f: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageDeletePublishedFileResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x019c0520: win_msg->m_cubParam = 416; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageEnumerateUserPublishedFilesResult_t_416((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0521: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageSubscribePublishedFileResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x02640522: win_msg->m_cubParam = 616; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageEnumerateUserSubscribedFilesResult_t_616((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0523: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageUnsubscribePublishedFileResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00100524: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageUpdatePublishedFileResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x01200525: win_msg->m_cubParam = 296; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageDownloadUGCResult_t_296((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x26140526: win_msg->m_cubParam = 9760; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageGetPublishedFileDetailsResult_t_9760((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x026c0527: win_msg->m_cubParam = 624; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageEnumerateWorkshopFilesResult_t_624((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x001c0528: win_msg->m_cubParam = 32; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageGetPublishedItemVoteDetailsResult_t_32((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c052c: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageUpdateUserPublishedItemVoteResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0010052d: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageUserVoteDetails_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x019c052e: win_msg->m_cubParam = 416; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageEnumerateUserSharedWorkshopFilesResult_t_416((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0010052f: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageSetUserPublishedFileActionResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00140532: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStoragePublishedFileUpdated_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x001c0452: win_msg->m_cubParam = 32; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_LeaderboardScoreUploaded_t_32((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0457: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_LeaderboardUGCSet_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00140458: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_PS3TrophiesInstalled_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x002403ff: win_msg->m_cubParam = 40; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_FileDetailsResult_t_40((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00180835: win_msg->m_cubParam = 32; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTTPRequestCompleted_t_32((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0836: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTTPRequestHeadersReceived_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00140837: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTTPRequestDataReceived_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00200af3: win_msg->m_cubParam = 40; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamInputConfigurationLoaded_t_40((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00180af4: win_msg->m_cubParam = 32; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamInputGamepadSlotChange_t_32((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x26280d4a: win_msg->m_cubParam = 9784; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamUGCRequestUGCDetailsResult_t_9784((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00100d4b: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_CreateItemResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0d4d: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_ItemInstalled_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00100d4e: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_DownloadItemResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00140d54: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_AddUGCDependencyResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00140d55: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoveUGCDependencyResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00100d56: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_AddAppDependencyResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00100d57: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoveAppDependencyResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00940d58: win_msg->m_cubParam = 152; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_GetAppDependenciesResult_t_152((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0d59: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_DeleteItemResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#ifdef __i386__
case 0x00301196: win_msg->m_cubParam = 48; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_NeedsPaint_t_48((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x00341196: win_msg->m_cubParam = 56; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_NeedsPaint_t_56((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x00141197: win_msg->m_cubParam = 20; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_StartRequest_t_20((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x00201197: win_msg->m_cubParam = 40; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_StartRequest_t_40((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x00181199: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_URLChanged_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x00241199: win_msg->m_cubParam = 48; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_URLChanged_t_48((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000c119a: win_msg->m_cubParam = 12; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_FinishedRequest_t_12((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x0014119a: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_FinishedRequest_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x0008119b: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_OpenLinkInNewTab_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c119b: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_OpenLinkInNewTab_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x0008119c: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_ChangedTitle_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c119c: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_ChangedTitle_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x001411a1: win_msg->m_cubParam = 20; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_LinkAtPosition_t_20((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x001811a1: win_msg->m_cubParam = 32; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_LinkAtPosition_t_32((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000811a2: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_JSAlert_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c11a2: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_JSAlert_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000811a3: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_JSConfirm_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c11a3: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_JSConfirm_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000c11a4: win_msg->m_cubParam = 12; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_FileOpenDialog_t_12((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x001411a4: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_FileOpenDialog_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x001c11a9: win_msg->m_cubParam = 28; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_NewWindow_t_28((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x002011a9: win_msg->m_cubParam = 40; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_NewWindow_t_40((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000811ab: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_StatusText_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c11ab: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_StatusText_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000811ac: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_ShowToolTip_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c11ac: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_ShowToolTip_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x000811ad: win_msg->m_cubParam = 8; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_UpdateToolTip_t_8((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x000c11ad: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_UpdateToolTip_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
case 0x00141260: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamInventoryStartPurchaseResult_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x02c004c5: win_msg->m_cubParam = 712; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamNetConnectionStatusChangedCallback_t_712((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x002000d1: win_msg->m_cubParam = 40; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_GSReputation_t_40((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x01180517: win_msg->m_cubParam = 288; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageAppSyncProgress_t_288((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x024004c5: win_msg->m_cubParam = 584; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamNetConnectionStatusChangedCallback_t_584((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x00140835: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTTPRequestCompleted_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#ifdef __i386__
case 0x001011a5: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_ComboNeedsPaint_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x001411a5: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_ComboNeedsPaint_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __i386__
case 0x001811a9: win_msg->m_cubParam = 24; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_NewWindow_t_24((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
#ifdef __x86_64__
case 0x001c11a9: win_msg->m_cubParam = 32; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_HTML_NewWindow_t_32((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
#endif
case 0x26240d4a: win_msg->m_cubParam = 9776; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamUGCRequestUGCDetailsResult_t_9776((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c051b: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageFileShareResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x26200d4a: win_msg->m_cubParam = 9768; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_SteamUGCRequestUGCDetailsResult_t_9768((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x26100526: win_msg->m_cubParam = 9752; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageGetPublishedFileDetailsResult_t_9752((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c051d: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStoragePublishFileResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x000c0524: win_msg->m_cubParam = 16; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageUpdatePublishedFileResult_t_16((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x02640527: win_msg->m_cubParam = 616; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageEnumerateWorkshopFilesResult_t_616((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x250c0526: win_msg->m_cubParam = 9496; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageGetPublishedFileDetailsResult_t_9496((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x06c4051e: win_msg->m_cubParam = 1744; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageGetPublishedFileDetailsResult_t_1744((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
case 0x0020051c: win_msg->m_cubParam = 40; win_msg->m_pubParam = HeapAlloc(GetProcessHeap(), 0, win_msg->m_cubParam); cb_RemoteStorageDownloadUGCResult_t_40((void*)lin_msg.m_pubParam, (void*)win_msg->m_pubParam); break;
