# KRName IVSes
537F E0108; KRName; CID+11743
537F E0109; KRName; CID+61812
5795 E0101; KRName; CID+13409
5795 E0102; KRName; CID+62188
57CE E0104; KRName; CID+13486
57CE E0105; KRName; CID+61817
5ABA E0104; KRName; CID+14991
5ABA E0105; KRName; CID+14991
6210 E0105; KRName; CID+18519
6210 E0106; KRName; CID+61829
665F E0106; KRName; CID+62364
665F E0107; KRName; CID+20400
6674 E0104; KRName; CID+58877
6674 E0105; KRName; CID+20436
695E E0104; KRName; CID+62423
695E E0105; KRName; CID+21671
6D77 E0104; KRName; CID+58933
6D77 E0105; KRName; CID+23486
76DB E0104; KRName; CID+27832
76DB E0105; KRName; CID+62543
8056 E0105; KRName; CID+32435
8056 E0106; KRName; CID+32433
83BD E0108; KRName; CID+62714
83BD E0109; KRName; CID+34274
865C E0104; KRName; CID+58860
865C E0105; KRName; CID+35860
8941 E0104; KRName; CID+37188
8941 E0105; KRName; CID+62775
8AA0 E0104; KRName; CID+37864
8AA0 E0105; KRName; CID+62792
8ACB E0104; KRName; CID+62795
8ACB E0105; KRName; CID+37953
927C E0103; KRName; CID+41543
927C E0104; KRName; CID+41542
9F9C E0107; KRName; CID+47476
9F9C E0108; KRName; CID+63097
# Unicode Version 6.3 SVSes
4E0D FE00; Standardized_Variants; CID+9496
4E32 FE00; Standardized_Variants; CID+9551
4E39 FE00; Standardized_Variants; CID+9560
4E82 FE00; Standardized_Variants; CID+9653
4E86 FE00; Standardized_Variants; CID+9660
4EAE FE00; Standardized_Variants; CID+9725
4EC0 FE00; Standardized_Variants; CID+9756
4EE4 FE00; Standardized_Variants; CID+9808
4F86 FE00; Standardized_Variants; CID+10047
4F8B FE00; Standardized_Variants; CID+10054
4FBF FE00; Standardized_Variants; CID+10136
502B FE00; Standardized_Variants; CID+10320
50DA FE00; Standardized_Variants; CID+10639
5169 FE00; Standardized_Variants; CID+10900
516D FE00; Standardized_Variants; CID+10911
51B7 FE00; Standardized_Variants; CID+11016
51C9 FE00; Standardized_Variants; CID+11046
51CC FE00; Standardized_Variants; CID+11054
51DC FE00; Standardized_Variants; CID+11082
5207 FE00; Standardized_Variants; CID+11145
5217 FE00; Standardized_Variants; CID+11163
5229 FE00; Standardized_Variants; CID+11189
523A FE00; Standardized_Variants; CID+11212
5289 FE00; Standardized_Variants; CID+11340
529B FE00; Standardized_Variants; CID+11377
52A3 FE00; Standardized_Variants; CID+11385
52D2 FE00; Standardized_Variants; CID+11454
52DE FE00; Standardized_Variants; CID+11473
52F5 FE00; Standardized_Variants; CID+11509
5317 FE00; Standardized_Variants; CID+11566
533F FE00; Standardized_Variants; CID+11649
5375 FE00; Standardized_Variants; CID+11725
53C3 FE00; Standardized_Variants; CID+11848
53E5 FE00; Standardized_Variants; CID+11904
540F FE00; Standardized_Variants; CID+11958
541D FE00; Standardized_Variants; CID+11975
5442 FE00; Standardized_Variants; CID+12042
54BD FE00; Standardized_Variants; CID+12218
5587 FE00; Standardized_Variants; CID+12520
56F9 FE00; Standardized_Variants; CID+13179
585E FE00; Standardized_Variants; CID+13729
58D8 FE00; Standardized_Variants; CID+13938
58DF FE00; Standardized_Variants; CID+13954
5948 FE00; Standardized_Variants; CID+14119
5951 FE00; Standardized_Variants; CID+58855
5973 FE00; Standardized_Variants; CID+14197
5B85 FE00; Standardized_Variants; CID+15453
5BE7 FE00; Standardized_Variants; CID+62232
5BE7 FE01; Standardized_Variants; CID+62232
5BEE FE00; Standardized_Variants; CID+15675
5C3F FE00; Standardized_Variants; CID+15807
5C62 FE00; Standardized_Variants; CID+15861
5C65 FE00; Standardized_Variants; CID+15869
5D19 FE00; Standardized_Variants; CID+16219
5D50 FE00; Standardized_Variants; CID+16337
5DBA FE00; Standardized_Variants; CID+16563
5E74 FE00; Standardized_Variants; CID+16855
5EA6 FE00; Standardized_Variants; CID+16945
5EC9 FE00; Standardized_Variants; CID+58865
5ECA FE00; Standardized_Variants; CID+62259
5ED3 FE00; Standardized_Variants; CID+17040
5EEC FE00; Standardized_Variants; CID+17097
5F04 FE00; Standardized_Variants; CID+17143
5F8B FE00; Standardized_Variants; CID+17393
5FA9 FE00; Standardized_Variants; CID+17437
5FF5 FE00; Standardized_Variants; CID+17565
6012 FE00; Standardized_Variants; CID+17608
601C FE00; Standardized_Variants; CID+17622
60E1 FE00; Standardized_Variants; CID+17952
6144 FE00; Standardized_Variants; CID+18124
6190 FE00; Standardized_Variants; CID+18280
61F6 FE00; Standardized_Variants; CID+18471
6200 FE00; Standardized_Variants; CID+18496
622E FE00; Standardized_Variants; CID+18563
62C9 FE00; Standardized_Variants; CID+18812
62CF FE00; Standardized_Variants; CID+18821
62D3 FE00; Standardized_Variants; CID+18828
62FE FE00; Standardized_Variants; CID+18890
637B FE00; Standardized_Variants; CID+19086
63A0 FE00; Standardized_Variants; CID+19151
649A FE00; Standardized_Variants; CID+19595
64C4 FE00; Standardized_Variants; CID+19674
6578 FE00; Standardized_Variants; CID+20006
6599 FE00; Standardized_Variants; CID+20066
65C5 FE00; Standardized_Variants; CID+58862
6613 FE00; Standardized_Variants; CID+20292
6688 FE00; Standardized_Variants; CID+20467
66B4 FE00; Standardized_Variants; CID+20541
66C6 FE00; Standardized_Variants; CID+20573
66F4 FE00; Standardized_Variants; CID+20652
6717 FE00; Standardized_Variants; CID+62390
674E FE00; Standardized_Variants; CID+20808
677B FE00; Standardized_Variants; CID+20871
6797 FE00; Standardized_Variants; CID+20919
67F3 FE00; Standardized_Variants; CID+21054
6817 FE00; Standardized_Variants; CID+21107
6881 FE00; Standardized_Variants; CID+21275
68A8 FE00; Standardized_Variants; CID+21346
6A02 FE00; Standardized_Variants; CID+21980
6A02 FE01; Standardized_Variants; CID+21980
6A02 FE02; Standardized_Variants; CID+21980
6A13 FE00; Standardized_Variants; CID+22009
6AD3 FE00; Standardized_Variants; CID+22349
6B04 FE00; Standardized_Variants; CID+58856
6B77 FE00; Standardized_Variants; CID+22652
6BAE FE00; Standardized_Variants; CID+22766
6BBA FE00; Standardized_Variants; CID+58861
6C88 FE00; Standardized_Variants; CID+23136
6CCC FE00; Standardized_Variants; CID+23231
6CE5 FE00; Standardized_Variants; CID+23275
6D1B FE00; Standardized_Variants; CID+23352
6D1E FE00; Standardized_Variants; CID+23356
6D41 FE00; Standardized_Variants; CID+23409
6D6A FE00; Standardized_Variants; CID+23466
6DCB FE00; Standardized_Variants; CID+23618
6DDA FE00; Standardized_Variants; CID+23649
6DEA FE00; Standardized_Variants; CID+23680
6E9C FE00; Standardized_Variants; CID+23971
6EBA FE00; Standardized_Variants; CID+24026
6ED1 FE00; Standardized_Variants; CID+24080
6F0F FE00; Standardized_Variants; CID+24192
6F23 FE00; Standardized_Variants; CID+24229
6FEB FE00; Standardized_Variants; CID+24584
6FFE FE00; Standardized_Variants; CID+24619
7099 FE00; Standardized_Variants; CID+24930
70C8 FE00; Standardized_Variants; CID+25014
70D9 FE00; Standardized_Variants; CID+25045
7149 FE00; Standardized_Variants; CID+25253
71CE FE00; Standardized_Variants; CID+25539
71D0 FE00; Standardized_Variants; CID+25543
7210 FE00; Standardized_Variants; CID+25680
721B FE00; Standardized_Variants; CID+25703
7262 FE00; Standardized_Variants; CID+25841
72C0 FE00; Standardized_Variants; CID+25979
72FC FE00; Standardized_Variants; CID+26067
7375 FE00; Standardized_Variants; CID+26278
7387 FE00; Standardized_Variants; CID+26317
7387 FE01; Standardized_Variants; CID+26317
73B2 FE00; Standardized_Variants; CID+26376
73DE FE00; Standardized_Variants; CID+26433
7406 FE00; Standardized_Variants; CID+26492
7409 FE00; Standardized_Variants; CID+26497
7469 FE00; Standardized_Variants; CID+26662
7489 FE00; Standardized_Variants; CID+26720
7498 FE00; Standardized_Variants; CID+26744
7559 FE00; Standardized_Variants; CID+27123
7565 FE00; Standardized_Variants; CID+27147
7570 FE00; Standardized_Variants; CID+27167
75E2 FE00; Standardized_Variants; CID+27369
7642 FE00; Standardized_Variants; CID+27572
7669 FE00; Standardized_Variants; CID+27653
76E7 FE00; Standardized_Variants; CID+27853
7701 FE00; Standardized_Variants; CID+27896
786B FE00; Standardized_Variants; CID+28463
788C FE00; Standardized_Variants; CID+28514
78CA FE00; Standardized_Variants; CID+28617
78FB FE00; Standardized_Variants; CID+28712
792A FE00; Standardized_Variants; CID+28785
797F FE00; Standardized_Variants; CID+28943
79AE FE00; Standardized_Variants; CID+29040
79CA FE00; Standardized_Variants; CID+29091
7A1C FE00; Standardized_Variants; CID+29225
7ACB FE00; Standardized_Variants; CID+29614
7B20 FE00; Standardized_Variants; CID+29778
7C3E FE00; Standardized_Variants; CID+30373
7C60 FE00; Standardized_Variants; CID+30454
7C92 FE00; Standardized_Variants; CID+30566
7CD6 FE00; Standardized_Variants; CID+58869
7CE7 FE00; Standardized_Variants; CID+30749
7D10 FE00; Standardized_Variants; CID+30837
7D22 FE00; Standardized_Variants; CID+30879
7D2F FE00; Standardized_Variants; CID+30901
7DA0 FE00; Standardized_Variants; CID+31127
7DBE FE00; Standardized_Variants; CID+31192
7DF4 FE00; Standardized_Variants; CID+58951
7E37 FE00; Standardized_Variants; CID+31451
7F79 FE00; Standardized_Variants; CID+31966
7F85 FE00; Standardized_Variants; CID+31989
7F9A FE00; Standardized_Variants; CID+32027
8001 FE00; Standardized_Variants; CID+32271
8046 FE00; Standardized_Variants; CID+32405
806F FE00; Standardized_Variants; CID+32482
807E FE00; Standardized_Variants; CID+32518
808B FE00; Standardized_Variants; CID+32542
81D8 FE00; Standardized_Variants; CID+33244
81E8 FE00; Standardized_Variants; CID+33282
826F FE00; Standardized_Variants; CID+33601
82E5 FE00; Standardized_Variants; CID+33844
8336 FE00; Standardized_Variants; CID+34013
83C9 FE00; Standardized_Variants; CID+34302
83F1 FE00; Standardized_Variants; CID+34391
843D FE00; Standardized_Variants; CID+34557
8449 FE00; Standardized_Variants; CID+34583
84EE FE00; Standardized_Variants; CID+58863
84FC FE00; Standardized_Variants; CID+35004
85CD FE00; Standardized_Variants; CID+35513
85FA FE00; Standardized_Variants; CID+35625
8606 FE00; Standardized_Variants; CID+35658
862D FE00; Standardized_Variants; CID+58857
863F FE00; Standardized_Variants; CID+35799
865C FE00; Standardized_Variants; CID+58860
87BA FE00; Standardized_Variants; CID+36439
881F FE00; Standardized_Variants; CID+36626
884C FE00; Standardized_Variants; CID+36710
88C2 FE00; Standardized_Variants; CID+36912
88CF FE00; Standardized_Variants; CID+36938
88E1 FE00; Standardized_Variants; CID+36980
88F8 FE00; Standardized_Variants; CID+37027
8964 FE00; Standardized_Variants; CID+37260
898B FE00; Standardized_Variants; CID+37348
8AAA FE00; Standardized_Variants; CID+37887
8AAA FE01; Standardized_Variants; CID+37887
8AD2 FE00; Standardized_Variants; CID+37971
8AD6 FE00; Standardized_Variants; CID+37980
8AFE FE00; Standardized_Variants; CID+38063
8B58 FE00; Standardized_Variants; CID+38273
8B80 FE00; Standardized_Variants; CID+38357
8C48 FE00; Standardized_Variants; CID+38616
8CC2 FE00; Standardized_Variants; CID+38825
8CC8 FE00; Standardized_Variants; CID+38837
8DEF FE00; Standardized_Variants; CID+39263
8ECA FE00; Standardized_Variants; CID+39658
8F26 FE00; Standardized_Variants; CID+39792
8F2A FE00; Standardized_Variants; CID+39800
8F3B FE00; Standardized_Variants; CID+39837
8F62 FE00; Standardized_Variants; CID+39913
8FB0 FE00; Standardized_Variants; CID+40014
9023 FE00; Standardized_Variants; CID+58864
907C FE00; Standardized_Variants; CID+58866
908F FE00; Standardized_Variants; CID+40610
90CE FE00; Standardized_Variants; CID+40706
90DE FE00; Standardized_Variants; CID+40730
916A FE00; Standardized_Variants; CID+40994
91B4 FE00; Standardized_Variants; CID+41166
91CC FE00; Standardized_Variants; CID+41221
91CF FE00; Standardized_Variants; CID+41224
91D1 FE00; Standardized_Variants; CID+41227
9234 FE00; Standardized_Variants; CID+41409
9304 FE00; Standardized_Variants; CID+41812
934A FE00; Standardized_Variants; CID+41946
95AD FE00; Standardized_Variants; CID+42910
962E FE00; Standardized_Variants; CID+43087
964B FE00; Standardized_Variants; CID+43125
964D FE00; Standardized_Variants; CID+62979
9675 FE00; Standardized_Variants; CID+43193
9678 FE00; Standardized_Variants; CID+43201
9686 FE00; Standardized_Variants; CID+58868
96A3 FE00; Standardized_Variants; CID+62985
96B7 FE00; Standardized_Variants; CID+43321
96B8 FE00; Standardized_Variants; CID+43322
96E2 FE00; Standardized_Variants; CID+43413
96F6 FE00; Standardized_Variants; CID+43450
96F7 FE00; Standardized_Variants; CID+43453
9732 FE00; Standardized_Variants; CID+43581
9748 FE00; Standardized_Variants; CID+43630
9818 FE00; Standardized_Variants; CID+43995
985E FE00; Standardized_Variants; CID+58867
99F1 FE00; Standardized_Variants; CID+44843
9A6A FE00; Standardized_Variants; CID+45067
9B6F FE00; Standardized_Variants; CID+45594
9C57 FE00; Standardized_Variants; CID+45979
9DFA FE00; Standardized_Variants; CID+46622
9E1E FE00; Standardized_Variants; CID+46689
9E7F FE00; Standardized_Variants; CID+46792
9E97 FE00; Standardized_Variants; CID+63077
9E9F FE00; Standardized_Variants; CID+46885
9ECE FE00; Standardized_Variants; CID+47010
9F8D FE00; Standardized_Variants; CID+47443
9F9C FE00; Standardized_Variants; CID+63096
9F9C FE01; Standardized_Variants; CID+63096
# Unicode Version 12.0 SVSes
3001 FE00; Standardized_Variants; CID+1397
3001 FE01; Standardized_Variants; CID+63145
3002 FE00; Standardized_Variants; CID+1398
3002 FE01; Standardized_Variants; CID+63146
FF01 FE00; Standardized_Variants; CID+63147
FF01 FE01; Standardized_Variants; CID+59047
FF0C FE00; Standardized_Variants; CID+59058
FF0C FE01; Standardized_Variants; CID+63148
FF0E FE00; Standardized_Variants; CID+59060
FF0E FE01; Standardized_Variants; CID+63149
FF1A FE00; Standardized_Variants; CID+63150
FF1A FE01; Standardized_Variants; CID+59072
FF1B FE00; Standardized_Variants; CID+63151
FF1B FE01; Standardized_Variants; CID+59073
FF1F FE00; Standardized_Variants; CID+63152
FF1F FE01; Standardized_Variants; CID+59077
# EOF
