# Copyright (C) 2012-2015 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Valgrind suppression file for Bison.

{
   Mac OS X initialization
   Memcheck:Leak
   fun:?alloc*
   ...
   fun:*ImageLoader*
}

{
   Mac OS X initialization
   Memcheck:Leak
   fun:?alloc*
   ...
   fun:*dyld*
}

{
   Mac OS X initialization
   Memcheck:Leak
   fun:?alloc*
   ...
   fun:__CFInitialize
}

{
   Mac OS X I/O buffer
   Memcheck:Leak
   fun:malloc
   fun:__smakebuf
   fun:__swsetup
   fun:__sfvwrite
   fun:fwrite
}

{
   Mac OS X I/O buffer
   Memcheck:Leak
   fun:malloc
   fun:__smakebuf
   fun:__swsetup
   fun:__swbuf
   fun:putchar
}

# Local Variables:
# mode: shell-script
# End:
